using UnityEngine;

// ReSharper disable CommentTypo

namespace Delegate.Example0
{
    // Второй пример будет упращение, с примерами из реальной жизни что бы проще было представить
    public class DelegateEx1 : MonoBehaviour
    {
        // Самый простой пример, это представить что делегатор это почтовый ящик, которые хранит конверт с адресом
        // Например адресс может быть street 33/2
        public delegate void MailBox(string str);
        // Разберем на состовные, -- public --, вы уже знаете, -- delegate --, это ключевое слово для языка программирования 
        // которая обозночает что это будет почтовый ящик которая хранит конверты, -- void -- это что когда мы отправим конверт ничего в замен не получем
        // -- Delegate1 -- это название почтового ящика, -- string str -- это что надо дополнительно отправлять в конверте к примеру:
        // Я решил что когда ко мне приходит конверт всегда нужно будет ставить внутри еще и фоточку это будет выглядить так
        // public delegate void Box1(Photo photo);
        // а могу просить и фото и конфету
        // public delegate void Box1(Photo photo, Sweets sweets);
        // Тоесть мне должны отправить и фото и конфету
        // Так же я бы мог после получения отправлять обратно что то
        // public delegate Money Box1(Photo photo, Sweets sweets);
        // тоесть я отправлю деньги после того как получу фото и конфеты
        
        // Ноооооооо, это вообще суть методов, а в чем тогда смысл делегейт? А в том что можно в почтовый ящик сразу 5 конвертика кинуть, тоесть
        // Аня, Настя, Дуня, Луня и тд...
        
        void Start()
        {
            // Вообще делегаты встроены в C#
            // Тут мы создаем по шаблону maiBox1
            MailBox mailBox1;
            // а вот тут мы подписываем наш конверт, пишем туда адрес где мы живем
            mailBox1 = Address1;
            
            // И наконецто после того как подписали можно уже отправить посылку
            mailBox1("Подарок");
            //Просто что бы отделить консольные логи
            Debug.Log("---------------------------------------------------------");
            // Теперь к сути, мы можем подписать 3 конверта сразу с адресами, что бы когда почта отправляла например газету, что бы все 3 получили её(как подписка на журнал)
            mailBox1 = mailBox1 + Address2;
            // илиже можно написать
            // mailBox1 += Address2;
            mailBox1 += Address3;

            // Отправляем газету всем кто подписался разом
            mailBox1("Газета номер 3");
            // Что бы посмотреть что будет в консоли в обьекте ScriptTest подключите Script DelegateEx1
        }

        // Тут 3 адресса, в точности как на конверте для почты
        private static void Address1(string str)
        {
            Debug.Log("Аня получила посылку: " + str);
        }

        private static void Address2(string str)
        {
            Debug.Log("Настя получила посылку: " + str);
        }
        private static void Address3(string str)
        {
            Debug.Log("Дуня получила посылку: " + str);
        }
    }
}